# Задание:
# Создайте класс Person.
# Объявите внутри класса два атрибута: name, time, со значениями "Vasya" и 2, соответственно.
# Выведите на экран сообщение, используя знания об атрибутах и f-строку. Подставьте значения атрибутов в f-строке.
# Само сообщение выглядит так: Теперь Vasya может программировать 2 часа без перерыва

class Person:
    name = "Vasya"
    time = 2

print(f"Теперь {Person.name} может программировать {Person.time} часа без перерыва")
