# Задачи:
# Создайте класс Backpack и атрибут things внутри класса.
# Значение атрибута things будет список ["хомяк", "капустка", "фонарик", "шапка Пикачу", "игрушечный меч майнкрафт"].
# Используя цикл for по атрибуту things, выведите на экран все элементы входящие в атрибут, каждый на отдельной строке (см. пример ниже)
# Не забывайте правильно обратиться к атрибуту класса в цикле.

class Backpack:
    things = ["хомяк", "капустка", "фонарик", "шапка Пикачу", "игрушечный меч майнкрафт"]

for item in Backpack.things:
    print(item)
